OPENAI_API_KEY="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"
PINECONE_API_KEY="pcsk_3g4mTY_HJ4TSsa17ZFrUDXxssVSKLxnVRZGvMiqUp84PrkrqeWF7YXhvbuADN5B4vnu1fz"

GEMINI_API_KEY="AIzaSyBPprZiNSgAKuWeUqqE56kml1248z4dsTY"